<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eecd8935-1e96-415f-a2fa-82bd62bc95f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkinTelIigent.Contracts\SkinTelIigent.Contracts.csproj" />
    <ProjectReference Include="..\SkinTelIigent.Core\SkinTelIigent.Core.csproj" />
    <ProjectReference Include="..\SkinTelIigent.Infrastructure\SkinTelIigent.Infrastructure.csproj" />
    <ProjectReference Include="..\SkinTelIigent.Services\SkinTelIigent.Services.csproj" />
  </ItemGroup>

</Project>
