<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkinTelIigent.Contracts\SkinTelIigent.Contracts.csproj" />
    <ProjectReference Include="..\SkinTelIigent.Core\SkinTelIigent.Core.csproj" />
    <ProjectReference Include="..\SkinTelIigent.Infrastructure\SkinTelIigent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
