# Skintelligent-FullStack

./: .gitignore  README.md
SkinTelligent/: SkinTelligent.sln
SkinTelligent/SkinTelIigent.Contracts/: SkinTelIigent.Contracts.csproj  UserManagerExtensions.cs
SkinTelligent/SkinTelIigent.Contracts/DTOs/: PaginationDTO.cs
SkinTelligent/SkinTelIigent.Core/: SkinTelIigent.Core.csproj
SkinTelligent/SkinTelIigent.Infrastructure/: SkinTelIigent.Infrastructure.csproj  SpecificationsEvaluator.cs
SkinTelligent/SkinTelIigent.Services/: AppointmentService.cs  SkinTelIigent.Services.csproj
SkinTelligent/SkinTelIigent.Services/Authentication/: AuthService.cs
SkinTelligent/SkinTelIigent.Services/Jwt/: JwtService.cs
SkinTelligent/SkinTelIigent.Services/SentEmail/: EmailService.cs
SkinTelligent/SkinTelligent/: Program.cs  SkinTelligent.Api.csproj  SkinTelligent.http  WeatherForecast.cs  appsettings.json
SkinTelligent/SkinTelligent/Controllers/: AdminController.cs  AnalysisController.cs  AppointmentController.cs  AuthenticationController.cs  BaseController.cs  ClinicController.cs  DoctorController.cs  NotificationsController.cs  PatientController.cs  ReviewController.cs
SkinTelligent/SkinTelligent/Extensions/: AddApplicationService.cs  CorsExtensionsServices.cs  HangfireExtensionsService.cs  IdentityExtentionServices.cs  JwtExtentionServices.cs
SkinTelligent/SkinTelligent/Extensions/DoctorExtensions/: DoctorExtensions.cs
SkinTelligent/SkinTelligent/Extensions/PatientExtensions/: PatientExtensions.cs
SkinTelligent/SkinTelligent/Filters/: ValidateModelAttribute.cs
SkinTelligent/SkinTelligent/Helper/MappingProfile/: ClinicMapper.cs  DoctorMapper.cs  MappingProfile.cs  PatientMapper.cs
SkinTelligent/SkinTelligent/Helper/PictureResolver/: PictureClinicResolver.cs  PictureDoctorResolver.cs  PicturePatientResolver.cs
SkinTelligent/SkinTelligent/Helper/Upload/: DocumentSettings.cs
SkinTelligent/SkinTelligent/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
SkinTelligent/SkinTelligent/Middlewares/: GlobalExceptionHandling.cs
SkinTelligent/SkinTelligent/Projections/: DoctorProjection.cs  PatientProjection.cs
SkinTelligent/SkinTelligent/Properties/: launchSettings.json
SkinTelligent/SkinTelligent/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  site17640-WebDeploy10.pubxml  site17640-WebDeploy4.pubxml
SkinTelligent/SkinTelligent/RealTime/: SignalRNotificationSender.cs
(+132 files in other folders)
